﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webappyoda2", "webappyoda2\webappyoda2.csproj", "{C4ABD823-6D7D-4E13-AC99-F1232F90FF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4ABD823-6D7D-4E13-AC99-F1232F90FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4ABD823-6D7D-4E13-AC99-F1232F90FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4ABD823-6D7D-4E13-AC99-F1232F90FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4ABD823-6D7D-4E13-AC99-F1232F90FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B14B6E2D-B7C1-4DB6-9FA0-13980497FB8E}
	EndGlobalSection
EndGlobal
